VITE_SUPABASE_PROJECT_ID="kffhwsjpavylfourxhsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmZmh3c2pwYXZ5bGZvdXJ4aHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODMwNzYsImV4cCI6MjA3OTA1OTA3Nn0.sf3bMZTwomVrFUU6yipJEO8vyoNEs4f6aQJpBlGUaIw"
VITE_SUPABASE_URL="https://kffhwsjpavylfourxhsc.supabase.co"
